# RFID_Corev2

RFIDCore2/: RFIDCore2.csproj
